<html lang="en"><head>
	<meta charset="utf-8">
	
	<style>
		
		#header {
			background-color: cyan;
			color: white;
			text-align: center;
			padding: 10px;
		}
		#nav{
			line-height: 40px;
			background-color: cyan;
			height: 850px;
			width: 300px;
			float: right;
			padding: 5px;
			margin-left: 50px;
		}
		
		#footer{
			background-color: burlywood;
			color: white;
			clear: both;
			text-align: center;
			padding: 13px;			
		}
		#end{
			padding: 5px;
		}
		.info{
			width: 800px;
			height: 80px;
		}
		.info:after{
			content: "";
			display: inline-block;
			clear: both;
		}
		.info_list{
			list-style: none;
			float: left;
			width: 50%;
		}
		</style>
</head>
<body>
	<div id="header">
		
		<h1>个人简历</h1>
		</div>
	<div id="nav">
    
        &nbsp;
    <img border="0" src="lhb.png" width="250" height="300"><br>
    <font face="微软雅黑" size="5">姓名：</font>林海彬<br>
    <font face="微软雅黑" size="5">学历：</font>大专<br>
            <font face="微软雅黑" size="5">电话：</font>13112386073<br>
    <font face="微软雅黑" size="5">政治面貌：</font>群众<br>
	</div>
	</div>
<div id="section">
    <h2>基本信息</h2>
	<hr>
	<div class="info">
		<ul>
			<li class="info_list">专      业 : 移动互联应用技术</li>
			<li class="info_list">出生年月 : 1999.04.08</li>
			<li class="info_list">住      址 : 广东省珠海市红旗镇</li>
			<li class="info_list">毕业院校  : 广东科学技术职业学院</li>
			<li class="info_list">邮    箱 : 1213581146@qq.com</li>
			<li class="info_list">户　　籍 : 广东揭阳</li>
		</ul>
	</div>
	
		
    </div>
	
<div id="two">
    <h2>主修课程</h2>
    <hr>
    <p>ps<br>java<br>Android<br>Linux操作系统及应用<br>Protel DXP电路图设计<br>嵌入式系统设计与应用<br>单片机原理与接口技术<br>C语言设计基础项目教程
    </p>
</div>
	
<div id="three">
    <h2>求职意向</h2>
    <hr>
    <p></p><ul><li>Android开发</li><li>web前端</li><li>视频编辑</li></ul>
    <p></p>
</div>
	<div id="five">
    <h2>校园经历</h2>
    <hr>
    <p>
        曾担任轮滑社部长，组织举办社团活动；<br>
		经常与其他高校的轮滑社交流，开阔视野;<br>
        长期兼职轮滑教练，积累了丰富的经验。<br>
    </p>
</div>
	
<div id="end">
    <h2>自我评价</h2>
    <hr>
    <p>
         本人为人诚恳，性格开朗，兴趣广泛，积极进取，团队意识很强。
          在校期间所学知识较为局限，缺乏实践工作经验，我期望能在实践中学到更多知识，使我得到锻炼和提高。
    </p>
</div>
	
</body>
	<body bgcolor="#eeeeeee">
</body>
</html>
